<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Site!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 50px;
        }

        header {
            box-sizing: border-box;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            padding: 5px 50px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .navbar a {
            position: relative;
            font-size: 18px;
            color: darkorange;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .navbar a::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: darkorange;
               transition: .3s;
        }

        .navbar a:hover::before {
            width: 100%;
        }

        h2 {
            font-size: 10vw;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>HitHub</h1>
    </header>
    <br>
    <div class="container">
        <h2>Welcome</h2>
        <p>Explore the Top 50 Hits!</p>
    </div>
    </head>
</html>